<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site avec un gros bouton rouge</title>

    <script>
        function showVideo() {
            var button = document.getElementById('videoButton');
            var videoContainer = document.getElementById('videoContainer');

            button.style.display = 'none';
            videoContainer.style.display = 'block';
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #videoButton {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
        #videoContainer {
            display: none;
            text-align: center;
        }
        video {
            max-width: 80%;
            height: auto;
        }

        @media screen and (orientation: landscape) and (max-width: 767px) {
            #videoButton img {
                width: 40%;
            }
            video {
                max-width: 40%;
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <a href="#" id="videoButton" onclick="showVideo();">
            <img src="https://lancement-apecs.github.io/img/stock-photo-big-red-button-330671738.jpg" alt="BOUTON ROUGE DE LANCEMENT" style="width: 60%; height: auto;">
        </a>
    </div>

    <div id="videoContainer" style="text-align: center;">
        <video controls autoplay>
            <source src="https://lancement-apecs.github.io/vid/video.mp4" type="video/mp4">
            <!-- Ajoutez d'autres sources vidéo ici pour une compatibilité multi-navigateurs -->
            Votre navigateur ne prend pas en charge la lecture de vidéos HTML5.
        </video>
    </div>

    <script>
        document.getElementById('videoButton').addEventListener('click', function() {
            document.getElementById('videoContainer').style.display = 'block';
        });
    </script>
</body>
</html>